{
  "name": "rem-comp-botwa",
  "version": "1.9.110820221412",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DwiRizqiH",
  "license": "Apache-2.0",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@d0v3riz/ws": "^8.13.0",
    "@gradio/client": "^1.6.0-beta.4",
    "@sendgrid/mail": "^8.1.3",
    "archiver": "^5.3.0",
    "awesome-phonenumber": "^2.65.0",
    "axios": "^1.6.8",
    "axios-throttler": "^0.1.1",
    "baileys": "github:RemComp/rem-comp-baileyslib",
    "big.js": "^7.0.1",
    "body-parser": "^1.19.1",
    "cache-manager-mongoose": "^1.0.1",
    "canvacord": "github:RemComp/canvacord",
    "canvas": "^2.10.2",
    "chalk": "^4.1.2",
    "chart.js": "^3.7.0",
    "chartjs-adapter-luxon": "^0.2.2",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-financial": "^0.1.1",
    "chartjs-node-canvas": "^4.1.6",
    "check-disk-space": "^3.4.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-device": "^0.4.2",
    "express-session": "^1.17.2",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-sr": "^3.2.1",
    "googlethis": "^1.7.1",
    "html-react-parser": "^4.2.2",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "image-size": "^1.0.1",
    "image-thumbnail": "^1.0.14",
    "jsdom": "^19.0.0",
    "libphonenumber-js": "^1.10.21",
    "link-preview-js": "^3.0.4",
    "lunicode": "^2.0.1",
    "mathjs": "^11.8.2",
    "md5": "^2.3.0",
    "megajs": "^1.1.7",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.5.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.9",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "node-worker-threads-pool": "^1.5.1",
    "npm": "^10.8.2",
    "os": "^0.1.2",
    "pdfkit": "^0.13.0",
    "pino": "^7.8.0",
    "playwright": "^1.43.0",
    "playwright-extra": "^4.3.6",
    "pm2": "^5.2.0",
    "puppeteer": "^17.1.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-page-proxy": "^1.3.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "random-words": "^1.3.0",
    "react": "^18.2.0",
    "snappy": "^7.2.2",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "socks-proxy-agent": "^6.2.0",
    "speedtest-net": "^2.2.0",
    "string-similarity": "^4.0.4",
    "swiftcord": "^2.1.7",
    "terminal-image": "^1.2.1",
    "tesseract-ocr": "^1.0.0",
    "translate": "github:RemComp/translate",
    "unzipper": "^0.10.11",
    "url-file-size": "^1.0.5-1",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.3.2",
    "words-array": "^1.0.1",
    "xml2js": "^0.5.0",
    "yt-search": "^2.12.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.4"
  },
  "keywords": [
    "Whatsapp-Bot"
  ]
}
